REACT_APP_QUICK_TRANSLATION_URL=https://translate.googleapis.com/translate_a/single?q={word}&sl={sourceLanguage}&tl={targetLanguage}&client=gtx&dt=t&ie=UTF-8&oe=UTF-8
REACT_APP_CONSENT_MARKER=consent
REACT_APP_CONSENT_FORM_REG_EXP=<form\s(.|\n)+?<\/form>
REACT_APP_CONSENT_INPUT_REG_EXP=<input\s[^>]*>
REACT_APP_TRANSLATION_URL=https://translate.google.com/_/TranslateWebserverUi/data/batchexecute
REACT_APP_TRANSLATION_MARKER=MkEWBc
REACT_APP_TRANSLATION_URL_PARAMETER_RT=c
REACT_APP_TRANSLATION_BODY_PARAMETER=f.req
REACT_APP_TRANSLATION_BODY=[[["{marker}","[[\"{word}\",\"{sourceLanguage}\",\"{targetLanguage}\",true],[null]]",null,"generic"]]]
REACT_APP_PRONUNCIATION_MARKER=jQ1olc
REACT_APP_PRONUNCIATION_BODY=[[["{marker}","[\"{word}\",\"{sourceLanguage}\",null,\"null\"]",null,"generic"]]]
REACT_APP_PRONUNCIATION_BASE64_PREFIX=data:audio/mp3;base64,
REACT_APP_IMAGE_URL=https://www.google.com/search?q={word}&tbm=isch
REACT_APP_IMAGE_SAFE_SEARCH_URL=https://www.google.com/setprefs?sig={signature}&prev={redirect}&safeui=on
REACT_APP_IMAGE_REG_EXP=['|"](data:image[^'|"]+)['|"]
REACT_APP_IMAGE_SAFE_SEARCH_SIGNATURE_REG_EXP=sig=([^&]+)
REACT_APP_IMAGE_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
REACT_APP_IMAGE_MIN_SIZE=6000
REACT_APP_LANGUAGES_URL=https://translate.google.com
REACT_APP_SERVER_PORT=8080
