REACT_APP_TRANSLATION_URL = https://translate.google.com/_/TranslateWebserverUi/data/batchexecute
REACT_APP_TRANSLATION_MARKER = MkEWBc
REACT_APP_TRANSLATION_BODY_PARAMETER = f.req
REACT_APP_TRANSLATION_BODY = [[["{marker}","[[\"{word}\",\"{sourceLanguage}\",\"{targetLanguage}\",true],[null]]",null,"generic"]]]
REACT_APP_PRONUNCIATION_MARKER = jQ1olc
REACT_APP_PRONUNCIATION_BODY = [[["{marker}","[\"{word}\",\"{sourceLanguage}\",null,\"null\"]",null,"generic"]]]
REACT_APP_IMAGE_MARKER = _setImgSrc(
REACT_APP_SERVER_PORT=8080
