VITE_QUICK_TRANSLATION_URL=https://translate.googleapis.com/translate_a/single?q={word}&sl={sourceLanguage}&tl={targetLanguage}&client=gtx&dt=t&ie=UTF-8&oe=UTF-8
VITE_COOKIE_CONSENT_MARKER=consent
VITE_COOKIE_CONSENT_FORM_REG_EXP=<form\s(.|\n)+?<\/form>
VITE_COOKIE_CONSENT_INPUT_REG_EXP=<input\s[^>]*>
VITE_TRANSLATION_URL=https://translate.google.com/_/TranslateWebserverUi/data/batchexecute
VITE_TRANSLATION_MARKER=MkEWBc
VITE_TRANSLATION_URL_PARAMETER_RT=c
VITE_TRANSLATION_BODY_PARAMETER=f.req
VITE_TRANSLATION_BODY=[[["{marker}","[[\"{word}\",\"{sourceLanguage}\",\"{targetLanguage}\",true],[null]]",null,"generic"]]]
VITE_PRONUNCIATION_MARKER=jQ1olc
VITE_PRONUNCIATION_BODY=[[["{marker}","[\"{word}\",\"{sourceLanguage}\",null,\"null\"]",null,"generic"]]]
VITE_PRONUNCIATION_BASE64_PREFIX=data:audio/mp3;base64,
VITE_IMAGE_URL=https://www.google.com/search?q={word}&tbm=isch
VITE_IMAGE_SAFE_SEARCH_URL=https://www.google.com/setprefs?sig={signature}&prev={redirect}&safeui=on
VITE_IMAGE_REG_EXP=['|"](data:image[^'|"]+)['|"]
VITE_IMAGE_SAFE_SEARCH_SIGNATURE_REG_EXP=sig=([^&]+)
VITE_IMAGE_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
VITE_IMAGE_MIN_SIZE=6000
VITE_LANGUAGES_URL=https://translate.google.com
VITE_SERVER_PORT=8080
